<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Clinik</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">

</head>

<body>
    <section class="header">
        <!--mobile menu start-->
        <div class="mobile-wrap">
            <div id="burg">
                <a href="#" class="burg-span">
                    <span class="bar" id="top"></span>
                    <span class="bar" id="middle"></span>
                    <span class="bar" id="bottom"></span>
                </a>
                <div class="logo_mobile">
                    <img src="img/logo-gray.png" alt="" class="img-fluid">

                </div>
            </div>
            <div class="mobile-tab" style="display: block;">
                <nav id="mobile">
                    <div class="header__menu">
                        <ul>
                            <li><a id="menu-link-one" href="">О сервисе</a><span class="span-link-one"></span></li>
                            <li><a id="menu-link-two" href="">Функции</a><span class="span-link-two"></span></li>
                            <li><a id="menu-link-three" href="">Возможности</a><span class="span-link-three"></span>
                            </li>
                            <li><a id="menu-link-four" href="">Партнеры</a><span class="span-link-four"></span></li>
                        </ul>
                        <button type="button">Оставить заявку</button>
                    </div>
                </nav>

            </div>
        </div>
        <!--mobile menu end-->


        <div class="header__wrap">
            <div class="container">
                <div class="row">
                    <!--desktop menu start-->
                    <div class="header__nav">
                        <div class="header__logo">
                            <img src="img/logo-gray.png" alt="">
                        </div>
                        <ul>
                            <li><a id="menu-link-one" href="">О сервисе</a><span class="span-link-one"></span></li>
                            <li><a id="menu-link-two" href="">Функции</a><span class="span-link-two"></span></li>
                            <li><a id="menu-link-three" href="">Возможности</a><span class="span-link-three"></span>
                            </li>
                            <li><a id="menu-link-four" href="">Партнеры</a><span class="span-link-four"></span></li>
                        </ul>
                        <button type="button">Оставить заявку</button>
                    </div>
                    <!--desktop menu start-->
                    <div class="header__title_info">
                        <span>Расширяем возможности предоставления
                            качественных медицинских услуг</span>
                        <p>«Дневник здоровья» – новый сервис для самоконтроля показателей состояния здоровья,
                            разработанный для участников программы «Мое здоровье».</p>
                        <button type="button">Узнать больше</button>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <section class="info">
        <div class="container">
            <div class="row">
                <div class="info__img_mobile">
                    <img src="img/mobile.png" alt="">
                </div>
                <div class="info__text_wrap">
                    <span>Что такое «Дневник здоровья»?</span>
                    <p>Дневник пациента — это удобный онлайн-сервис:</p>
                    <ul>
                        <li>Вносите результаты измерений вручную или с помощью
                            интегрированных приборов</li>
                        <li>Ведите персональную медицинскую карту с историей
                            ваших измерений </li>
                        <li>Делитесь результатами измерений со специалистами
                            для повышения эффективности лечения</li>
                        <li>Получайте рекомендации, созданные специально для вас</li>
                    </ul>
                    <button type="button">Оставить заявку</button>
                </div>
            </div>
        </div>
    </section>
    <section class="app">
        <div class="container">
            <div class="app__title">
                <p>Функции приложения</p>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-6 text-center app__col_wrap">
                    <div class="app__img">
                        <img src="img/info-1.png" alt="">
                    </div>
                    <div class="app__info">
                        <p>Планирование графика приема лекарств</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6  text-center app__col_wrap">
                    <div class="app__img">
                        <img src="img/info-2.png" alt="">
                    </div>
                    <div class="app__info">
                        <p>Уведомление врача об исполнении назначений</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6  text-center app__col_wrap">
                    <div class="app__img">
                        <img src="img/info-3.png" alt="">
                    </div>
                    <div class="app__info">
                        <p>Ведение дневника самочувствия</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-6  text-center app__col_wrap">
                    <div class="app__img">
                        <img src="img/info-4.png" alt="">
                    </div>
                    <div class="app__info">
                        <p>Удаленное предоставление измерений врачу</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6  text-center app__col_wrap">
                    <div class="app__img">
                        <img src="img/info-5.png" alt="">
                    </div>
                    <div class="app__info">
                        <p>Общение с врачами через встроенный мессенджер</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6  text-center app__col_wrap">
                    <div class="app__img">
                        <img src="img/info-6.png" alt="">
                    </div>
                    <div class="app__info">
                        <p>Получение уведомлений для выполнения назначений</p>
                    </div>
                </div>
            </div>
    </section>
    <section class="personal">
        <div class="container">
            <div class="personal__title">
                <p>Ведите персональный дневник мониторинга здоровья</p>
            </div>
            <div class="row">
                <div class="personal__flex_wrap">
                    <div class="personal__list">
                        <div class="personal__list_info">
                            <div class="personal__list_img">
                                <img src="img/one.png" alt="">
                            </div>
                            <div class="personal__list_text">
                                <span>Хранение данных</span>
                                <p>Контролируйте и следите за динамикой изменения показателей вашего здоровья. Вносите
                                    результаты измерений медицинских показателей вручную или с помощью интегрированных
                                    приборов, храните историю измерений и отслеживайте динамику состояния здоровья</p>
                            </div>
                        </div>

                        <div class="personal__list_info">
                            <div class="personal__list_img">
                                <img src="img/two.png" alt="">
                            </div>
                            <div class="personal__list_text">
                                <span>Сообшение информации врачу</span>
                                <p>Позвольте специалисту дистанционно следить за вашим здоровьем.
                                    Будьте на связи со специалистом - отправляйте информацию о своем самочувствии,
                                    обменивайтесь сообщениями и получайте рекомендации по вашему здоровью и лечению.</p>
                            </div>
                        </div>

                        <div class="personal__list_info">
                            <div class="personal__list_img">
                                <img src="img/three.png" alt="">
                            </div>
                            <div class="personal__list_text">
                                <span>Напоминание о важном</span>
                                <p>Получайте рекомендации, созданные специально для вас.
                                    Система, персонально настроенная под ваши требования, автоматически напомнит о
                                    необходимости выполнить рекомендации медицинского специалиста: принять препарат или
                                    выполнить измерения.</p>
                            </div>
                        </div>
                    </div>
                    <div class="personal__img_phone">
                        <img src="img/phone.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="special">
        <div class="special__wrap">
            <div class="special__pic_info">
                <img src="img/bg-3.png" alt="">
            </div>
            <div class="special__info_text">
                <div class="special__text_wrap">
                    <p>Специалистам</p>
                    <ul>
                        <li>Дистанционный контроль состояния здоровья ваших пациентов</li>
                        <li>Наблюдение за динамикой изменения основных
                            медицинских показателей </li>
                        <li>Наличие алгоритмов автоматического анализа
                            поступающей информации</li>
                        <li>Индивидуальная система уведомлений об изменении
                            состояния каждого пациента</li>
                        <li>
                            Дополнительный сервис коммуникации, позволяющий активно
                            вовлекать пациента в процесс профилактики, лечения и реабилитации
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <section class="form">
        <div class="container">
            <div class="row">
                <div class="form__title_info">
                    <span>Получите бесплатный доступ к «Дневнику здоровья»</span>
                    <p>Оставьте свою электронную почту
                        и вы узнаете о запуске данного сервиса первым!</p>
                </div>

        <form class="form-inline">

            <div class="form-group mx-sm-3 mb-2">
                <label for="inputEmail2" class="sr-only">Password</label>
                <input type="email" class="form-control" id="inputEmail2" placeholder="Ваш E-mail">
            </div>
            <button type="submit" class="btn btn-primary mb-2">Отправить</button>
        </form>
    </div>
</div>
    </section>
    <section class="footer">
        <div class="container">
            <div class="row">
                <div class="footer__wrap">
                    <div class="footer__logo"><img src="img/logo-footer.png" alt=""></div>
                    <ul class="footer__menu">
                        <li><a href="">О сервисе</a></li>    
                        <li><a href="">Функции</a></li>
                        <li><a href="">Возможности</a></li>
                        <li><a href="">Специалистам</a></li>
                        <li><a href="tel:88005004549">88005004549</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>


    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
    <script>
        /*$('#menu-link-one').hover(
            function () {
                $('.span-link-one').addClass('theme-hover');
            },
            function () {
                $('.span-link-one').removeClass('theme-hover');
            }
        );
        $('#menu-link-two').hover(
            function () {
                $('.span-link-two').addClass('theme-hover');
            },
            function () {
                $('.span-link-two').removeClass('theme-hover');
            }
        );
        $('#menu-link-three').hover(
            function () {
                $('.span-link-three').addClass('theme-hover');
            },
            function () {
                $('.span-link-three').removeClass('theme-hover');
            }
        );
        $('#menu-link-four').hover(
            function () {
                $('.span-link-four').addClass('theme-hover');
            },
            function () {
                $('.span-link-four').removeClass('theme-hover');
            }
        );*/
    </script>
    <script>

        $('.mobile-tab').hide();

        $('.burg-span').on('click', function () {
            $('.mobile-tab').slideToggle(300);
        });

    </script>

</body>

</html>